{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "vitest", "jsx-a11y", "promise", "react-perf"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-max-depth": ["warn", { "max": 6 }],
    "react/react-in-jsx-scope": "off",
    "eslint/no-underscore-dangle": "off",
    "jsx-a11y/no-autofocus": "off",
    "eslint/max-depth": ["warn", 4],
    "eslint/complexity": ["warn", 15]
  }
}
